# Backend server URL
VITE_BACKEND_URL=http://127.0.0.1:5000  # URL of the backend server

# Development server configuration
VITE_PORT=5173                          # Port for the Vite development server
VITE_HOST=127.0.0.1                     # Host for the Vite development server

# Build configuration
VITE_BASE_URL=/                         # Base URL for production build 